[gd_scene load_steps=3 format=3 uid="uid://c8mp3ehdbcywk"]

[ext_resource type="PackedScene" uid="uid://2tfysbuus25u" path="res://network/network.tscn" id="1_1mya3"]
[ext_resource type="PackedScene" uid="uid://phjn4phsc3m2" path="res://maps/mapa_1.tscn" id="1_wodls"]

[node name="Game" type="Node"]

[node name="Network" parent="." instance=ExtResource("1_1mya3")]

[node name="Mapa1" parent="." instance=ExtResource("1_wodls")]

[editable path="Mapa1"]
