[gd_scene load_steps=6 format=3 uid="uid://baaypeepuijqq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xggjp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sko1j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fto3i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ivgi"]
albedo_color = Color(0.313726, 0.380392, 0.490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ytdej"]
material = SubResource("StandardMaterial3D_0ivgi")

[node name="Player" type="Node3D"]
script = ExtResource("1_xggjp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_sko1j")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_fto3i")
skeleton = NodePath("../..")

[node name="Visor" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
transform = Transform3D(0.475553, 0, 0, 0, 0.284918, 0, 0, 0, 0.304469, 0, 0.36839, 0.439952)
mesh = SubResource("BoxMesh_ytdej")
skeleton = NodePath("../..")
